DateCalculator/MainWindow.xaml

<Window x:Class="DateCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:DateCalculator.BusinessClasses"
        xmlns:vm="clr-namespace:DateCalculator.ViewModels"
        xmlns:local="clr-namespace:DateCalculator"
        mc:Ignorable="d"
        Title="Date Calculator" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.AddAnniversary" CanExecute="Cmd_AddAnniversary_CanExecute" Executed="Cmd_AddAnniversary_Executed"/>
        <CommandBinding Command="cmd:CustomCommands.DeleteAnniversary" CanExecute="Cmd_DeleteAnniversary_CanExecute" Executed="Cmd_DeleteAnniversary_Executed"/>
        <CommandBinding Command="cmd:CustomCommands.CreateCalenderEvent" CanExecute="Cmd_CreateCalenderEvent_CanExecute" Executed="Cmd_CreateCalenderEvent_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="3" >Pick the start date:</TextBlock>
        <DatePicker Margin="3"  Grid.Row="1" SelectedDate="{Binding StartDate}" />

        <TextBlock Margin="3"  Grid.Column="1">Pick the end date:</TextBlock>
        <DatePicker Margin="3"  Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate}" />

        <TextBlock Grid.Row="2" Margin="3 5 3 5" FontWeight="Bold">Time between thoose two dates:</TextBlock>
        <Grid Margin="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding DiffYears, StringFormat=Years: {0:F1}}" />
            <TextBlock Grid.Row="1" Text="{Binding DiffDays, StringFormat=Days: {0:F1}}" />
            <TextBlock Grid.Row="2" Text="{Binding DiffHours, StringFormat=Hours: {0:F1}}" />
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="3 5 3 5">Anniversaries:</TextBlock>
        <Grid Margin="0 13" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="NewAnniversary" Margin="3" />
            <Button Command="cmd:CustomCommands.AddAnniversary" Margin="3" Grid.Column="1">Add</Button>
            <Button Command="cmd:CustomCommands.DeleteAnniversary" Margin="3" Grid.Column="2">Delete</Button>
        </Grid>
        <ListBox Margin="3" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Anniversaries}" SelectedItem="{Binding SelectedAnniversary}"/>

        <Button Command="cmd:CustomCommands.CreateCalenderEvent" Grid.Row="5" Grid.Column="1" Margin="3">Create Calender Event</Button>
    </Grid>
</Window>
